(load "json.carp")

(defn main []
  (let-do [s &(IO.read-file "data.json")]
    (println* "Will parse:\n" s)
    (let-do [parsed (Json.parse s)]
      (println* "a = " (Json.double parsed "a"))
      (println* "b = " &(Json.string parsed "b"))
      (println* "c[2] = " (Json.double parsed "c[2]"))
      (println* "")
      (println* "type of a = " &(Json.type-to-str (Json.type parsed "a")))
      (println* "type of b = " &(Json.type-to-str (Json.type parsed "b")))
      (println* "type of c = " &(Json.type-to-str (Json.type parsed "c")))
      )
    0))
